# member-httpclient

./: README.md  build.gradle  settings.gradle
member/: build.gradle
member/src/test/java/com.member/controller/common/: ConfigModel.java  MemberTestBase.java
member/src/test/java/com.member/controller/dubbo/ItemListApiService/: GetFineQualityItems_DubboTest.java  GetMyFrequentBuy_DubboTest.java  GetRecommend_DubboTest.java  GetSelectedCategoryItems_DubboTest.java
member/src/test/java/com.member/controller/dubbo/UserService/: GetUserLevelByMobile_DubboTest.java
member/src/test/java/com.member/controller/httpUrl/item/: AddLabelType_HttpTest.java  AddLabel_HttpTest.java  BatchUnbindLabel_HttpTest.java  BatchUnbindSpu_HttpTest.java  DeleteLabel_HttpTest.java  GetBoxUnitItemsCount_HttpTest.java  GetBoxUnitItems_HttpTest.java  GetFineQualityItems_HttpTest.java  GetHotItems_HttpTest.java  GetLabelDetail_HttpTest.java  GetLabelSpuInfo_HttpTest.java  GetLabelTree_HttpTest.java  GetShopItemsNum_HttpTest.java  ImportLabelRelation_HttpTest.java  Init_v2_HttpTest.java  LabelBindSpu_HttpTest.java  MultiBind_HttpTest.java  Multi_childcats_page_v2_HttpTest.java  Myfrequentbuy_HttpTest.java  Page_v2_HttpTest.java  Recommend_HttpTest.java  SpuBindLabel_HttpTest.java
member/src/test/java/com.member/controller/httpUrl/member/: AddMember_HttpTest.java  GetAddressAfterVerifyCode_HttpTest.java  GetMemberInfo_HttpTest.java  GetShopDiscountTemplate_HttpTest.java  IsMemberPassword_HttpTest.java  SaveShopDiscountTemplate_HttpTest.java  UpdateMemberMobile_HttpTest.java  UpdateMemberPassword_HttpTest.java  UpdateMember_HttpTest.java
member/src/test/java/com.member/controller/httpUrl/user/: CreateOrganizeAdmin_HttpTest.java  GetAddressBookByShops_HttpTest.java  GetDefaultAddress_HttpTest.java  GetLoginStatus_HttpTest.java  GetLogisticsAddressById_HttpTest.java  GetRedisAuthCode_HttpTest.java  GetUserAddressById_HttpTest.java  GetUserAddressCount_HttpTest.java  GetUserAddressList_HttpTest.java  GetUserCommentById_HttpTest.java  GetUserCommentByUserId_HttpTest.java  GetUserInfo_HttpTest.java  GetUserbyMobileForCS_HttpTest.java  GetUserbyMobile_HttpTest.java  GetUserbyUserId_HttpTest.java  LoginForWmt_HttpTest.java  (+9 more)
member/src/test/java/com.member/test/utils/: DateUtil.java  SdgDBUtils.java  StringUtils.java
member/src/test/resources/: server.properties  testContext.xml
member/src/test/resources/config/: gray.conf
member/src/test/resources/testres/GetAddressAfterVerifyCode_Http/: getAddressAfterVerifyCode_HttpTest.csv
member/src/test/resources/testres/GetDefaultAddress_Http/: getDefaultAddress_HttpTest.csv
member/src/test/resources/testres/GetFineQualityItems_Dubbo/: getFineQualityItems_DubboTest.csv
member/src/test/resources/testres/GetHotItems_Http/: getHotItems_HttpTest.csv
member/src/test/resources/testres/GetLabelDetail_Http/: getLabelDetail_HttpTest.csv
member/src/test/resources/testres/GetLoginStatus_Http/: getLoginStatus_HttpTest.csv
member/src/test/resources/testres/GetMemberInfo_Http/: getMemberInfo_HttpTest.csv
member/src/test/resources/testres/GetMyFrequentBuy_Dubbo/: getMyFrequentBuy_DubboTest.csv
member/src/test/resources/testres/GetRecommend_Dubbo/: getRecommend_DubboTest.csv
member/src/test/resources/testres/GetRedisAuthCode_Http/: getRedisAuthCode_HttpTest.csv
member/src/test/resources/testres/GetSelectedCategoryItems_Dubbo/: getSelectedCategoryItems_DubboTest.csv
member/src/test/resources/testres/GetUserCommentById_Http/: getUserCommentById_HttpTest.csv
member/src/test/resources/testres/GetUserCommentByUserId_Http/: getUserCommentByUserId_HttpTest.csv
member/src/test/resources/testres/GetUserbyMobileForCS_Http/: getUserbyMobileForCS_HttpTest.csv
member/src/test/resources/testres/GetUserbyUserId_Http/: getUserbyUserId_HttpTest.csv
member/src/test/resources/testres/ImportLabelRelation_Http/: importLabelRelation.xls
member/src/test/resources/testres/Init_v2_Http/: Init_v2_HttpTest.csv
member/src/test/resources/testres/MultiBind_Http/: MultiBind_HttpTest.csv
member/src/test/resources/testres/Multi_childcats_page_v2_Http/: multi_childcats_page_v2_HttpTest.csv
member/src/test/resources/testres/MultipleUpdatePrice_Http/: multipleUpdatePrice_HttpTest.csv  ~$update_price_multiple.xlsx
member/src/test/resources/testres/Recommend_Http/: recommend_HttpTest.csv
member/src/test/resources/testres/ResetBuyerPWD_Http/: resetBuyerPWD_HttpTest.csv
member/src/test/resources/testres/SaveShopDiscountTemplate_Http/: saveShopDiscountTemplate_HttpTest.csv
member/src/test/resources/testres/SendAuthCodeV1_Http/: sendAuthCodeV1_HttpTest.csv
member/src/test/resources/testres/SubmitPartner_HTTP/: SubmitPartner_HttpTest.csv
(+31 files in other folders)
